body {
  margin: 0 auto;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  color: #000;
}

/* HEADER */
.header {
  margin: 0 auto;
  min-height: 293px;
  padding: 91px 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  align-items: center;
}

.header__menu {
  grid-column-start: 1;
}

/* list */
.header__links-list {
  display: flex;
  gap: 28px;
}

.header__links-list-item {
  list-style: circle;
  padding-left: 3px;
}

.header__link {
  text-underline-position: under;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__link:hover {
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

/* logo */
.header__logo {
  width: 148px;
  height: 105px;
  grid-column-start: 2;
  justify-self: center;
  align-self: flex-start;
}

.header__logo-image {
  display: block;
  width: 100%;
  height: 105px;
}

/* adress */
.header__adress {
  grid-column-start: 3;
  justify-self: end;
  max-width: 240px;
}

.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.adress__link {
  text-underline-position: under;
}

.adress__link:hover {
  text-decoration: none;
}

/* MAIN */
.main {
  width: 100%;
  margin: 0 auto;
}

/* Cover */
.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 50px 50px;
  position: relative;
  z-index: 1;
  background: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 757px;
  margin-bottom: 181px;
  color: #fff;
}

.overlay {
  position: absolute;
  z-index: 2;
  inset: 0;
  opacity: 0.6;
  background: #000;
}

/* title */
.cover__title {
  z-index: 3;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text_left {
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  margin-bottom: 0;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

/* description */
.cover__description {
  z-index: 3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 78px;
}

.cover__description-text {
  word-spacing: 22px;
  position: relative;
}

.cover__description-text-spacing {
  word-spacing: 17px;
}

.bet-button {
  appearance: none;
  background: transparent;
  padding: 12px 32px;
  border: 1px solid #fff;
  cursor: pointer;
  color: #fff;
}

.bet-button:hover {
  border: 1px solid #fff;
  background: #fff;
  color: #000;
}

.description-text {
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

/* Lots */
.lots {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 73px 1fr 54px;
  padding: 0 50px;
  margin-bottom: 181px;
}

.lots__heading {
  grid-column-start: 2;
  align-self: flex-start;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

/* card */
.lots__card-list {
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-basis: 430px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
}

.card {
  min-height: 450px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  color: #fff;
  font-style: normal;
}

.card__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: 1;
}

.card__title {
  z-index: 3;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

/* link */
.lots__look-more-link {
  grid-column-start: 2;
  align-self: flex-end;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-underline-position: under;
}

.lots__look-more-link:hover {
  text-decoration: none;
}

/* About */
.about {
  margin: 0 50px 183px 50px;
  height: 100%;
  font-style: normal;
  line-height: normal;
}

.about__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
  column-gap: 25px;
  align-items: flex-start;
  justify-content: flex-start;
}

.about__logo {
  grid-column-start: 1;
  justify-self: center;
  padding: 63px 46px;
  width: 240px;
  height: 240px;
  background: #000;
  border-radius: 150px;
}

.about__logo-image {
  width: 100%;
  height: 100%;
}

.about__title-container {
  padding: 100px 0;
}

.about__title {
  grid-column-start: 2;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text-container {
   grid-column: 2/4;
   grid-row-start: 2;
   display: flex;
   flex-direction: column;
   row-gap: 25px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
}

/* FOOTER */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 50px 90px 50px;
  column-gap: 25px;
}

/* adress */
.footer__address {
  grid-column-start: 1;
}

/* menu */
.footer__menu {
  grid-column-start: 2;
  justify-self: center;
  display: flex;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer__links-list-item {
  text-align: center;
}

.footer__link {
  text-underline-position: under;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.footer__link:hover {
  text-decoration: none;
}

.footer__link_active {
  text-decoration: none;
}

/* social */
.footer__social-list {
  grid-column-start: 3;
  justify-self: flex-end;
  display: flex;
  flex-direction: row;
  column-gap: 47px;
  row-gap: 10px;
  flex-wrap: wrap;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-icon:hover {
  box-shadow: 0 0 10px rgb(0 0 0 /.5);
  border-radius: 50%;
}